# ai-example

./: .gitignore  pom.xml
mcp-sse-server/: pom.xml
mcp-sse-server/src/main/java/com/wm/mcp/sseserver/: McpSseServerApplication.java
mcp-sse-server/src/main/java/com/wm/mcp/sseserver/controller/: WhoController.java
mcp-sse-server/src/main/java/com/wm/mcp/sseserver/service/: WhoTool.java
mcp-sse-server/src/main/java/com/wm/mcp/sseserver/tools/: WhoToolsConfiguration.java
mcp-sse-server/src/main/resources/: application-sse.yml  application.yml
mcp-stdio-client/: pom.xml
mcp-stdio-client/src/main/java/com/wm/mcp/stdioclient/: McpClientApplication.java
mcp-stdio-client/src/main/java/com/wm/mcpclient/: McpClientApplication.java
mcp-stdio-client/src/main/resources/: application.yml
mcp-stdio-server/: pom.xml
mcp-stdio-server/src/main/java/com/wm/ai/mcp/: McpServerApplication.java
mcp-stdio-server/src/main/java/com/wm/ai/mcp/mapper/: ProductMapper.java
mcp-stdio-server/src/main/java/com/wm/ai/mcp/model/: Product.java
mcp-stdio-server/src/main/java/com/wm/ai/mcp/model/base/: BaseModel.java
mcp-stdio-server/src/main/java/com/wm/ai/mcp/service/: DateService.java  ProductService.java  ToolsService.java
mcp-stdio-server/src/main/java/com/wm/ai/mcp/service/impl/: ProductServiceImpl.java
mcp-stdio-server/src/main/java/com/wm/ai/mcp/tools/: DateToolsConfiguration.java  ProductToolsConfiguration.java
mcp-stdio-server/src/main/java/com/wm/mcp/stdioserver/: McpServerApplication.java
mcp-stdio-server/src/main/java/com/wm/mcp/stdioserver/mapper/: ProductMapper.java
mcp-stdio-server/src/main/java/com/wm/mcp/stdioserver/model/: Product.java
mcp-stdio-server/src/main/java/com/wm/mcp/stdioserver/model/base/: BaseModel.java
mcp-stdio-server/src/main/java/com/wm/mcp/stdioserver/service/: ProductService.java  ToolsService.java
mcp-stdio-server/src/main/java/com/wm/mcp/stdioserver/service/impl/: ProductServiceImpl.java
mcp-stdio-server/src/main/java/com/wm/mcp/stdioserver/tools/: ProductToolsConfiguration.java
mcp-stdio-server/src/main/resources/: application.yml
ollama-ai/: pom.xml
ollama-ai/src/main/java/com/wm/ollama/: OllamaAiApplication.java
ollama-ai/src/main/java/com/wm/ollama/controller/: OllamaController.java
ollama-ai/src/main/resources/: application-ollama.yml  application.yml
wm-spring-ai/: pom.xml
wm-spring-ai/src/main/java/com/wm/ai/: AiTest.java  TestMCP.java  WmSpringAiApplication.java
wm-spring-ai/src/main/java/com/wm/ai/agent/: MyManus.java  ToolRegister.java
wm-spring-ai/src/main/java/com/wm/ai/agent/react/: AgentState.java  BaseAgent.java  ReActAgent.java  TerminateTool.java  ToolCallAgent.java
wm-spring-ai/src/main/java/com/wm/ai/common/: ResponseControllerAdvice.java  WebResponse.java
wm-spring-ai/src/main/java/com/wm/ai/conf/: AgentConf.java  ChatClientConf.java  MessageChatMemory.java  RedisVectorConf.java  ToolCallConf.java  WebConfig.java
wm-spring-ai/src/main/java/com/wm/ai/controller/: AgentOnlineController.java  ChatController.java  ChatMessageController.java  ChatSessionController.java  DifyOnlineController.java  DocumentController.java  EmbeddingController.java  ImgController.java  UserController.java  VectorStoreController.java
wm-spring-ai/src/main/java/com/wm/ai/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
wm-spring-ai/src/main/java/com/wm/ai/functioncall/: CpuFunction.java  DocumentReaderFunction.java
wm-spring-ai/src/main/java/com/wm/ai/mapper/: AiMessageMapper.java  AiSessionMapper.java  UserMapper.java
wm-spring-ai/src/main/java/com/wm/ai/model/: ChatMessage.java  ChatSession.java  User.java
wm-spring-ai/src/main/java/com/wm/ai/model/base/: BaseModel.java
wm-spring-ai/src/main/java/com/wm/ai/model/vo/: ChatSessionVO.java
wm-spring-ai/src/main/java/com/wm/ai/service/: ChatMessageService.java  ChatSessionService.java  UserService.java
wm-spring-ai/src/main/java/com/wm/ai/service/impl/: ChatMessageServiceImpl.java  ChatService.java  ChatSessionServiceImpl.java  DifyService.java  DocumentService.java  EmbeddingService.java  ImgService.java  UserServiceImpl.java  VectorStoreService.java
wm-spring-ai/src/main/java/com/wm/ai/tools/: DocumentTools.java  WebScrapingTool.java  WebSearchTool.java
wm-spring-ai/src/main/java/com/wm/ai/util/: ClassUtil.java
wm-spring-ai/src/main/resources/: application-dev.yml  application-qw.yml  application.yml  mcp-servers-config.json
wm-spring-ai/src/main/resources/doc/: 刘邦.md  曹操.md  葛二蛋.md  蔡元培.md
wm-spring-ai/src/main/resources/mapper/: AiMessageMapper.xml  AiSessionMapper.xml  UserMapper.xml
wm-spring-ai/src/test/java/com/wm/ai/agent/: MyManusTest.java
